In [40]:
import pandas as pd
import numpy as np

In [41]:
# Reading in the data
df = pd.read_csv('datasets/interpreting_results.csv')

In [42]:
df.head()

   Unnamed: 0                  variable     coefs
0           0      neighborhood_GrnHill  0.000452
1           1             id fireplaces  0.005744
2           2       id bsmt_exposure_Gd  0.002668
3           3            pid fireplaces  0.005732
4           4  pid neighborhood_GrnHill  0.000452

In [44]:
# Split the top feature combinations
df['split_var'] = [i.split() for i in df['variable']]
df.head()

   Unnamed: 0                  variable     coefs                    split_var
0           0      neighborhood_GrnHill  0.000452       [neighborhood_GrnHill]
1           1             id fireplaces  0.005744             [id, fireplaces]
2           2       id bsmt_exposure_Gd  0.002668       [id, bsmt_exposure_Gd]
3           3            pid fireplaces  0.005732            [pid, fireplaces]
4           4  pid neighborhood_GrnHill  0.000452  [pid, neighborhood_GrnHill]

In [45]:
# Create top value add and subrtractors for the home value
top = df.sort_values(by= 'coefs', ascending = False).head(20)
bottom = df.sort_values(by= 'coefs').head(20)
top.head()

,Unnamed: 0,variable,coefs,split_var
24,24,year_built gr_liv_area_log,0.056005,"[year_built, gr_liv_area_log]"
14,14,overall_qual lot_area_log,0.050034,"[overall_qual, lot_area_log]"
17,17,overall_cond gr_liv_area,0.039957,"[overall_cond, gr_liv_area]"
102,102,lot_area_log gr_liv_area_log,0.039303,"[lot_area_log, gr_liv_area_log]"
16,16,overall_cond total_bsmt_sf,0.027022,"[overall_cond, total_bsmt_sf]"

In [46]:
# Create a list of unique features

top['split_var_1'] = [i[0] for i in top['split_var']]
top['split_var_2'] = [i[1] for i in top['split_var']]
top.head()

,Unnamed: 0,variable,coefs,split_var,split_var_1,split_var_2
24,24,year_built gr_liv_area_log,0.056005,"[year_built, gr_liv_area_log]",year_built,gr_liv_area_log
14,14,overall_qual lot_area_log,0.050034,"[overall_qual, lot_area_log]",overall_qual,lot_area_log
17,17,overall_cond gr_liv_area,0.039957,"[overall_cond, gr_liv_area]",overall_cond,gr_liv_area
102,102,lot_area_log gr_liv_area_log,0.039303,"[lot_area_log, gr_liv_area_log]",lot_area_log,gr_liv_area_log
16,16,overall_cond total_bsmt_sf,0.027022,"[overall_cond, total_bsmt_sf]",overall_cond,total_bsmt_sf

In [50]:
# Create a list of unique features

bottom['split_var_1'] = [i[0] for i in bottom['split_var']]
bottom['split_var_2'] = [i[1] for i in bottom['split_var']]
bottom.head()

,Unnamed: 0,variable,coefs,split_var,split_var_1,split_var_2
22,22,overall_cond functional_Sal,-0.024170,"[overall_cond, functional_Sal]",overall_cond,functional_Sal
59,59,kitchen_abvgr years_since_built_sqrt,-0.015205,"[kitchen_abvgr, years_since_built_sqrt]",kitchen_abvgr,years_since_built_sqrt
78,78,enclosed_porch ms_zoning_C (all),-0.013019,"[enclosed_porch, ms_zoning_C, (all)]",enclosed_porch,ms_zoning_C
11,11,lot_area heating_qc_Po,-0.012354,"[lot_area, heating_qc_Po]",lot_area,heating_qc_Po
202,202,exter_cond_Fa functional_Mod,-0.012334,"[exter_cond_Fa, functional_Mod]",exter_cond_Fa,functional_Mod

In [49]:
# create and order top value add features
top_d = {}
for i in top['split_var_1']:
    if i in top_d.keys():
        top_d[i] +=1
    else:
        top_d[i] = 1
for i in top['split_var_2']:
    if i in top_d.keys():
        top_d[i] +=1
    else:
        top_d[i] = 1
        
top_df = pd.DataFrame(data = top_d, index=top_d.values())
top_df = top_df.iloc[[0]].T#.columns = ['feature', 'number']
top_df['feature'] = top_df.index
top_df = top_df.reset_index()
top_df = top_df.drop(labels = 'index', axis = 1)
top_df['occurances'] =top_df[2]
top_df = top_df.drop(labels = 2, axis = 1)
top_df.sort_values(by = 'occurances', ascending = False).head(7)

           feature  occurances
4      gr_liv_area           5
2     overall_cond           3
3     lot_area_log           3
0       year_built           2
8   year_remod/add           2
13  functional_Typ           2
1     overall_qual           2

In [51]:
bottom_d = {}
for i in bottom['split_var_1']:
    if i in bottom_d.keys():
        bottom_d[i] +=1
    else:
        bottom_d[i] = 1
for i in bottom['split_var_2']:
    if i in bottom_d.keys():
        bottom_d[i] +=1
    else:
        bottom_d[i] = 1
bottom_d = pd.DataFrame(data = bottom_d, index=bottom_d.values())
bottom_d = bottom_d.iloc[[0]].T#.columns = ['feature', 'number']
bottom_d['feature'] = bottom_d.index
bottom_d = bottom_d.reset_index()
bottom_d = bottom_d.drop(labels = 'index', axis = 1)
bottom_d['occurances'] =bottom_d[2]
bottom_d = bottom_d.drop(labels = 2, axis = 1)
bottom_d.sort_values(by = 'occurances', ascending = False)
bottom_d.sort_values(by = 'occurances', ascending = False).head(7)

           feature  occurances
5      ms_zoning_C           3
20  garage_cond_Fa           3
0     overall_cond           2
12   garage_yr_blt           2
19           (all)           2
4    exter_cond_Fa           2
2   enclosed_porch           2